1993© (P) Barca Discos / Barca Music Publishing
Email: barcaonline@barcadiscos.com │Pagina Web: http://www.barcadiscos.com

Seguinos en nuestras redes sociales!
Facebook: https://www.facebook.com/BarcaDiscos
Twitter: https://twitter.com/BarcaDiscos
 @BARCAMUSICA   

Vilma Palma e Vampiros es una banda argentina de rock en castellano, compuesta inicialmente por su vocalista Mario "Pajaro" Gomez, Jorge Risso en guitarras, Gerardo Pugliani en bajo, Karina Di Lorenzo y Natalia Moscariello en coros, Carlos "Oveja" Gonzales en bateria y Gustavo Sachetti en teclados; se formo en septiembre de 1990 en la ciudad de Rosario (Argentina).

Auto Rojo letra

Te busqué en mi auto rojo a las 6 
llevaba un frac muy nuevo 
que en verdad no me quedaba muy bien 
te llevé por la ruta que va a al sur 
nene no vas rápido 
dijiste mirando me extrañada 
Te confesé que quiero 
meterte en mi cama 
viéndote sonreír de placer 
te prometí que solo 
tocaría tus pies 
si empañamos los vidrios 
esta bien
Ahora hace calor 
la música suena bastante bien 
te juré por mi amor 
que atrás la vamos a pasar mejor
Ahora hace calor 
la música suena bastante bien 
te juré por mi amor 
que atrás la vamos a pasar mejor
Soñaba ver tu pecho tatuado 
debajo de tu collar 
que en verdad tengo ganas de arrancar 
te toqué por la línea que va al sur 
puede ser mas rápido 
te dije mirándote exaltado
Te confesé que quiero 
meterte en mi cama 
viéndote…