Provided to YouTube by American/Columbia

Chic 'N' Stu · System Of A Down

Steal This Album!

℗ 2002 Columbia Records, a division of Sony Music Entertainment. With American Recordings, LLC.

Released on: 2002-11-26

Guitar, Vocal, Composer, Lyricist, Producer: Daron Malakian
Keyboards, Vocal, Lyricist: Serj Tankian
Bass: Shavo Odadjian
Drums: John Dolmayan
Producer: Rick Rubin
Mixing  Engineer: Andy Wallace
Recording  Engineer: David Schiffman
Recording  Engineer: Thom Russo
Assistant  Engineer: Rich Balmer
Assistant  Engineer: Dwight Hume
A&r  Director: Dino Paredes
Mastering  Engineer: Vlado Meller

Auto-generated by YouTube.