Creedence Clearwater Revival 
Wrote A Song For Everyone 
Green River 


Lyrics: 

Met myself a comin' county welfare line.
I was feelin' strung out, hung out on the line.
Saw myself a goin', down to war in June.
All I want, all I want is to write myself a tune.

Wrote a song for ev'ryone,
Wrote a song for truth.
Wrote a song For ev'ryone
And I couldn't even talk to you.

Got myself arrested, wound me up in jail.
Richmond 'bout to blow up, communication failed.
If you see the answer, now's the time to say.
All I want, all I want is to get you down and pray.

Wrote a song for ev'ryone,
Wrote a song for truth.
Wrote a song for ev'ryone
And I couldn't even talk to you.

(guitar solo)

Wrote a song for ev'ryone,
Wrote a song for truth.
Wrote a song for ev'ryone
And I couldn't even talk to you.

Saw the people standin' thousand years in chains.
Somebody said it's diff'rent now, look, it's just the same.
Pharoahs spin the message, 'round and 'round the truth.
They could have saved a million people, How can I tell you?

Wrote a song for ev'ryone,
Wrote a song for truth.
Wrote a song For ev'ryone
And I couldn't even talk to you.

(repeat x 2)