Album: "Pleasure & Pain" 
Utgitt:  1978
Låtskrivere: Even Stevens
Label:  Capitol Records ‎

Credits
Artwork By – Michael Kanarek
Bass – Jance Garfat
Drums, Percussion, Vocals – John Wolters
Guitar, Keyboards, Vocals – Bob "Willard" Henke*
Guitar, Vocals – Rik Elswit
Keyboards, Vocals – Billy Francis
Producer – Ron Haffkine
Vocals – Ray Sawyer
Vocals, Guitar, Bass, Harmonica – Dennis Locorriere

"When You're in Love with a Beautiful Woman" is an internationally successful single by Dr. Hook. It was recorded at Muscle Shoals Sound Studio, Alabama.

Written by Even Stevens, who followed producer Ron Haffkine into the studio bathroom to pitch him the song. "When You're in Love with a Beautiful Woman" first appeared on the band's 1978 album Pleasure and Pain. Riding the disco wave in 1979 it belatedly became an international hit, reaching number six on the Billboard Hot 100 singles chart in the USA and doing even better in the UK where it spent three weeks at number one in the UK Singles Chart in November 1979. The song was subsequently added to the band's 1979 album Sometimes You Win.

Dr. Hook (shortened from Dr. Hook & the Medicine Show in 1975) was an American rock band, formed in Union City, New Jersey. They enjoyed considerable commercial success in the 1970s with hit singles including "Sylvia's Mother", "The Cover of 'Rolling Stone'" (both 1972), "Only Sixteen" (1975), "A Little Bit More" (1976), "Sharing the Night Together" (1978), "When You're in Love with a Beautiful Woman" (1979), "Better Love Next Time" (1979), and "Sexy Eyes" (1980). In addition to their own material, Dr. Hook and the Medicine Show performed songs written by the poet Shel Silverstein.

The band had eight years of regular chart hits, in the United States, where their music was played on top-40, easy listening, and country music outlets, and throughout the English-speaking world including the UK, Canada and South Africa. Their music spanned several genres, mostly novelty songs and acoustic ballads in their early years, though their greatest success came with their later material, mostly consisting of disco-influenced soft rock, which the band recorded under the shortened name, Dr. Hook.

Founding of the band
The founding core of the band consisted of three Southerners, George Cummings, Ray Sawyer (from Alabama), and Billy Francis, who had worked together in a band called The Chocolate Papers. They had played the South, up and down the East Coast, and into the Midwest before breaking up. Cummings, who moved to New Jersey with the plan of forming a new band, brought back Sawyer to rejoin him. They then took on future primary vocalist, New Jersey native Dennis Locorriere, at first as a bass player. Francis, who had returned south after the Chocolate Papers broke up, returned to be the new band's keyboardist.
When told by a club owner that they needed a name to put on a poster in the window of his establishment, Cummings made a sign: "Dr. Hook and the Medicine Show: Tonic for the Soul." The "Hook" name was inspired by Sawyer's eyepatch and a reference to Captain Hook of the Peter Pan fairy tale, although, humorously, because Captain Hook was neither a doctor nor wore an eyepatch. Ray Sawyer had lost his right eye in a near-fatal car crash in Oregon in 1967, and thereafter always wore an eyepatch. The eyepatch would mistakenly lead some people to believe that Sawyer was 'Dr. Hook'. When anyone asked the band which one of them was 'Dr Hook' they always directed everyone to the bus driver.
#DrHook  #WhenYoureInLoveWithABeautifulWoman #Pop #Rock #RonjasCountryMusic  #70s  #70sMusic #RonjasDrHookChannel #SoftRock