Song: All The Things You Are
Artist: Ella Fitzgerald 
Album: Best of the Song Books: The Collection
Release Date: Sep 24, 1996
Recording Date: Feb 7, 1956 - Oct 1964
Genre: Vocal
Composer: Oscar II Hammerstein / Jerome Kern

All the things you are is a song composed by Jerome Kern, with lyrics written by Oscar Hammerstein II. It was later featured in the film Broadway Rhythm (1944) and was performed during the opening credits and as a recurring theme for the romantic comedy A Letter for Evie (1945). It was used in the 2005 film Mrs. Henderson Presents starring Judi Dench.

Lyrics:

You are the promised kiss of springtime
That makes the lonely winter seem long
You are the breathless hush of evening
That trembles on the brink of a lovely song
You are the angel glow that lights a star
The dearest things I know are what you are
Some day my happy arms will hold you
And some day I'll know that moment divine
When all the things you are, are mine