Estoy aki sentado
pensando en el ayer
con los ojos nublados
y sin parar de beber,
el humo del kanuto
tiene mi razón,
mi alma está de luto
y rekuerda esta canción.

La tierra se nos muere,
nosotros la matamos
sin darnos cuenta que
también agonizamos;
masacramos animales,
kemamos boskes.
Industria mas industria
para el progreso del hombre.

Yo ya no puedo ver
lo ke vieron mis abuelos
y tampoko veré
lo ke dejaré a mis nietos.
Imagino destrucción,
guerra y sufrimiento.
Ahora soy feliz
sabiendo ke ya estaré muerto.