Watch Eric Clapton perform "I Shot The Sheriff" live from Chicago at Crossroads 2010. Originally written by Bob Marley, Clapton's version of I Shot the Sheriff appeared on his 1974 solo album, '461 Ocean Boulevard.' It is the most successful version of the song, peaking at #1 on the Billboard Hot 100

Eric Clapton's Crossroads Guitar Festival 2019 collection captures nearly four hours of highlights recorded live last year at the acclaimed charity music festival founded by the legendary guitarist. Get your copy here: https://rhino.lnk.to/Crossroads2019

Eric Clapton, one of the world’s pre-eminent blues/rock guitarists, once again summoned an all-star team of six-string heroes for his fifth Crossroads Guitar Festival in 2019. Held at the American Airlines Center in Dallas, Texas, the two-day concert event raised funds for the Crossroads Centre in Antigua, the chemical dependency treatment and education facility that Clapton founded in 1998.

Subscribe to the Rhino Channel! https://Rhino.lnk.to/YouTubeSubID

Check Out Our Favorite Playlists:
Classic Rock https://Rhino.lnk.to/YTClassicRockID
80s Hits https://Rhino.lnk.to/YT80sHitsID
80s Hard Rock https://Rhino.lnk.to/YT80sHardRockID
80s Alternative https://Rhino.lnk.to/YT80sAlternativeID
90s Hits https://Rhino.lnk.to/YT90sHitsID

Stay connected with RHINO on...
Facebook https://www.facebook.com/RHINO/
Instagram https://www.instagram.com/rhino_records
Twitter https://twitter.com/Rhino_Records
https://www.rhino.com/

Lyrics:
I shot the sheriff, but I did not shoot the deputy
I shot the sheriff, but I did not shoot the deputy

All around in my home town
They're trying to track me down
They say they want to bring me in guilty
For the killing of a deputy
For the life of a deputy
But I say

I shot the sheriff, but I did not shoot no deputy
I shot the sheriff, but I did not shoot no deputy

Sheriff John Brown always hated me
For what I don't know
Every time that I plant a seed
He said, "Kill it before it grows"
He said, "Kill it before it grows"
I say

I shot the sheriff, but I swear it was in self-defense
I shot the sheriff, and they say it is a capital offense

Freedom came my way one day
And I started out of town
All of a sudden I see sheriff John Brown
Aiming to shoot me down
So I, so I had to shoot him down
I say

I shot the sheriff, but I did not shoot no deputy
I shot the sheriff, but I did not shoot no deputy

Reflexes got the better of me
And what will be, will be
Every day the bucket goes to the well
But one day the bottom will drop out
Yes, one day the bottom will drop out
But I say

I shot the sheriff, but I did not shoot no deputy
I shot the sheriff, but I did not shoot no deputy

**************************************************************************

RHINO is the official YouTube channel of the greatest music catalog in the world. Founded in 1978, Rhino is the world's leading pop culture label specializing in classic rock, soul, and 80's and 90's alternative. The vast Rhino catalog of more than 5,000 albums, videos, and hit songs features material by Warner Music Group artists such as Van Halen,  Duran Duran, Aretha Franklin, Ray Charles, The Doors, Chicago, Black Sabbath, John Coltrane, Yes, Alice Cooper, Linda Ronstadt, The Ramones, The Monkees, Carly Simon, and Curtis Mayfield, among many others. Check back for classic music videos, live performances, hand-curated playlists, the Rhino Podcast, and more!