Pharrell Williams' "Freedom" from the Despicable Me 3 Original Motion Picture Soundtrack
Listen to Pharrell: https://PharrellWilliams.lnk.to/listenYD

Subscribe to the Pharrell Williams YouTube Channel: https://PharrellWilliams.lnk.to/subscribeYD

Follow Pharrell:
Facebook: https://PharrellWilliams.lnk.to/followFI
Twitter: https://PharrellWilliams.lnk.to/followTI
Instagram: https://PharrellWilliams.lnk.to/followII
Website: https://PharrellWilliams.lnk.to/followWI
YouTube: https://PharrellWilliams.lnk.to/subscribeYD
Spotify: https://PharrellWilliams.lnk.to/followSI

Lyrics:
Hold on to me
Don't let me go
Who cares what they see?
Who cares what they know?
Your first name is Free
Last name is Dom
We choose to believe
In where we're from
Man's red flower
It's in every living thing
Mind, use your power
Spirit, use your wings
Freedom
Freedom
Freedom
Freedom
Freedom
Freedom
Hold on to me
Don't let me go
Cheetahs need to eat
Run, antelope
Your first name is King
Last name is Dom
'Cause you still believe
In everyone
When a baby first breathes
When night sees sunrise
When the whale hunts in the sea
When man recognizes
Freedom
Freedom
Freedom
Freedom
Freedom
Breathe in
We are from heat
The electric one
Does it shock you to see
He left us the sun?
Atoms in the air
Organisms in the sea
The son and, yes, man
Are made of the same things
Freedom
Freedom
Freedom
Freedom
Freedom
Freedom
Freedom
Freedom

#PharrellWilliams #Freedom #Pharrell