Escucha todos los éxitos de Silvestre Dangond aquí🎶
http://smarturl.it/SilvestreDPlaylistYT 
 
Suscríbete para ver nuevos videos:http://smarturl.it/SuscripcionSilvestre 

Encuentra más del vallenato que te gusta en estas playlists 🎶 
➤Full Vallenato: http://smarturl.it/FullVallenatoYT
➤Sabrosura Colombiana: http://smarturl.it/SabrosuraColombiaDZ 

Encuentra la discografia completa aquí 💿:
➤Spotify: http://smarturl.it/SilvestreSP 
➤Deezer: http://smarturl.it/SilvestreDeezer 
➤Claro Música: http://smarturl.it/SilvestreDClaroMusic 
➤Apple Music: http://smarturl.it/SilvestreDAM 
  
Sigue a Silvestre Dangond en Redes Sociales:  
➤Instagram 👉 https://www.instagram.com/silvestredangond/ 
➤Facebook👉  https://www.facebook.com/SilvestreDangond/ 
➤Twitter 👉  https://twitter.com/SilvestreFDC 
 
Letra: 

Si alguien pregunta por mí, dile
Que tú no sabes de mí, dile
Que se acabo ese cariño
Lo hermoso y lo lindo que había entre los dos

Me duele mucho que tú, digas
De que planeta soy yo, habla
Que se acabó este partido
Que no hay tiempo extra que el juez ya pitó.

Y dile a todo el mundo que no sabes nada
Que soy un panal que nunca tuvo miel
Dile a todo el mundo que cuando te amaba
Salían de mi boca besitos de hiel
Que si alguna ves tú sales embarazada
es por obra y gracia del Ángel Gabriel.

Ay si me niegas tres veces antes q el gallo cante en la madruga'
así niegas a Cristo y te lavas las manos como si na'
Quien se niega así mismo y reniega de tanta felicidad
No se quiere así mismo y se atreve a negar hasta su mamá.

Si niega que uno y uno suman dos
Como vas a negar que existe Dios
Como vas a negar que te besé
Si en tu rostro mi nombre se te ve.

Ay, cuando al principio la amé, dijo
Que yo era el fuete en amor, vaya
Que la subí a las estrellas
Contaba las piedras, que yo era el mejor

Y hoy que reniegas de mí, dice
Que soy un pobre amateur, bestia
Que en el amor soy novato
Que no valgo un peso, que soy lo peor

Cuando fuimos novios me dabas renombre
Yo era lo más lindo, yo era su bebé
Ahora que no estoy repicas de mi nombre
Hablando locuras pa' ve' quien le cree
Que soy un cualquiera, que soy un mal hombre
Que no valgo un peso que soy hp

Y si me niegas tres veces antes q el gallo cante en la madruga'
así niegas a Cristo y te lavas las manos como si na'
Quien se niega así mismo y reniega de tanta felicidad
No se quiere así mismo y se atreve a negar hasta su mamá.
Sí niega que uno y uno suman dos
Cómo vas a negar que existe un Dios
Como vas a negar que te besé
Si en tu rostro mi nombre se te ve.

(C) 2015 Sony Music Entertainment Colombia S.A